.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-background-color);
  min-width: 260px;
  min-height: 500px;
  border-radius: 5px;
  border-color: var(--border-color);
  border-width: 1px;
  border-style: groove;
}

.preview-info {
  font-size: 0.6rem;
  color: var(--input-color);
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}

.preview-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 800px;
  margin-bottom: 50px;
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 90%;
}

.skill-list ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

.skill-list li {
  text-align: center;
  list-style: none;
  font-size: 0.7rem;
  text-transform: uppercase;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 0.03rem;
  border-radius: 5px;
  font-weight: 600;
  border: 1px solid var(--primary-color);
}

.prev-summary {
  max-width: 100%;
  place-self: center;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prev-summary p {
  font-size: 0.8rem;
}

.update-photo input {
  opacity: 0;
  position: absolute;
}

.update-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card-background-color);
  width: 18px;
  height: 18px;
  position: absolute;
  right: 0;
  bottom: -5px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
}

.update-photo label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.grid-header {
  display: grid;
  grid-template: 1fr / 85px 1fr;
  place-content: center;
  place-self: center;
  column-gap: 20px;
  width: 70%;
}

.grid {
  display: grid;
  grid-template: 1fr / minmax(100px, 150px) 3fr;
  column-gap: 20px;
}

.prev-section {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.section-title {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 5px;
}

.prev-separator {
  border-bottom: 2px dotted var(--input-color);
}

.prev-title,
.prev-location {
  font-size: 0.8rem;
  font-weight: 600;
  text-align: end;
  color: var(--primary-color);
}

.prev-location {
  display: flex;
  margin-top: -2px;
  text-align: start;
  font-size: 0.8rem;
  color: var(--text-color);
}

.prev-title {
  text-transform: uppercase;
}

.prev-date {
  text-transform: capitalize;
  font-size: 0.6rem;
  text-align: end;
  opacity: 80%;
}

.prev-description {
  font-size: 0.8rem;
}

.prev-description ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.prev-image {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 2px solid var(--border-color);
}

.prev-image img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  object-fit: cover;
}

.prev-image-wrapper {
  justify-self: end;
}

.prev-logo-text {
  font-size: 0;
}

.personal-details {
  align-items: center;
  justify-items: center;
}

.prev-profile {
  font-size: 0.6rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.prev-name {
  width: 100%;
  max-width: 140px;
  font-style: italic;
  font-size: 0.6rem;
}

.prev-name h1 {
  text-transform: uppercase;
  font-style: normal;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1px;
  line-height: 35px;
}

.prev-contact {
  display: flex;
  flex-direction: column;
  align-items: end;
  font-size: 0.6rem;
  text-align: end;
}

.prev-phone {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
}

.prev-phone img {
  width: 10px;
  height: 10px;
}

.prev-draft {
  font-style: italic;
  opacity: 30%;
}
